sonar.projectKey=music-soul1-1_Uni.SoftwareTesting.Lab4
sonar.organization=music-soul1-1


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Uni.SoftwareTesting.Lab4
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
